<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<HSProject ProjectType="0" Version="2.0.28" SaveDateTime="18/07/2008 00:15:25" DXPFileName="" TemplateName="HelpStudio Lite 2005 Style" SpellLastCheckDateTime="12:00:00 AM" Title="MusicImorter_Help" SCCActivated="False" SCCProject="" HelpContextIDHeaderFile="" OutputDirectory="" AutoGenerateIndexEntries="True" AutoGenerateCategoryIndex="False" BuildDXProject="False" DefaultTopic="" Lite="True">
    <SpellIgnoreAllWordList/>
    <cat Name="Getting Started" Key="C1" AutoIndex="True"/>
    <cat Name="Tutorials" Key="C2" AutoIndex="True"/>
    <cat Name="Reference" Key="C3" AutoIndex="True"/>
    <cat Name="Support" Key="C4" AutoIndex="True"/>
    <cat Name="Microsoft Help 2.x Error Pages" Key="C5" AutoIndex="True"/>
    <VariableValue Name="CopyrightNotice"><![CDATA[&copy; Brian Preston. All Rights Reserved.]]></VariableValue>
    <VariableValue Name="FeedbackLink"><![CDATA[<a href="mailto:brian8181@gamil.com?subject=Documentation Feedback: %%FileName%%">Send comments</a> on this topic.]]></VariableValue>
    <file FileName="stopwordlist.txt" CaptureInfo="" IncludeInOutput="True"/>
    <Topic Key="{95CA4353-34B0-4493-B8AB-FF7BF1C9352E}" Name="_index_entry_not_found" Title="Empty Index Entry" ContentsTitle="Empty Index Entry" Status="In Progress" CreatedOn="23-09-2005 00:00:00" ModifiedOn="23-09-2005 00:00:00" LayoutName="" AllStyleSheets="True" AllScripts="True" AutoGenerateIndexEntry="False" IncludeInHelpFile="True" HelpContextIDs="" Category="C5">
        <Notes/>
        <K Value="@_vsipsample_index_entry_not_found"/>
        <s k="BodyText"><![CDATA[<H1>Empty Index Entry</H1>
<P>The index entry you selected has no target topics associated with it.</P>
<P>If you have chosen a parent entry, please select a child entry.</P>
<xml><MSHelp:NoSearch/></xml>]]></s>
    </Topic>
    <Topic Key="{11A66232-56ED-4B86-A42C-835E93506F4A}" Name="_topic_not_found" Title="Topic Not Found" ContentsTitle="Topic Not Found" Status="In Progress" CreatedOn="23-09-2005 00:00:00" ModifiedOn="23-09-2005 00:00:00" LayoutName="" AllStyleSheets="True" AllScripts="True" AutoGenerateIndexEntry="False" IncludeInHelpFile="True" HelpContextIDs="" Category="C5">
        <Notes/>
        <s k="BodyText"><![CDATA[<script type="text/javascript">
// ****************************************************************************
// *                       NavFailPage Parameter Insertion                    *
// ****************************************************************************

function navfailpageparam() {
        var keyString = "keywords=";
        var idxString = "index=";
        var urlString = "url=";
        var query = window.location.search;
        var j = 0;
        var delim;
        var i = query.indexOf(keyString);

        if (i >= 0) {
                i += keyString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("keywordsSpan").innerText = query.substring(i, j+1);
        }

        i = query.indexOf(idxString);
        if (i >= 0) {
                i += idxString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("indexSpan").innerText = query.substring(i, j+1);
        }

        i = query.indexOf(urlString);
        if (i >= 0) {
                i += urlString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("urlSpan").innerText = query.substring(i, j+1);
        }
}
</script>

<h1>Topic Not Found</h1>

<p>The link you just clicked was not able to connect to the target page.</p>

<p>Some possible reasons and remedies are as follows:</p>

<table class="msdn" cellspacing="0">
    <tbody>
        <tr valign="top">
            <th width="47%">Reason</th>

            <th width="53%">Remedy</th>
        </tr>

        <tr valign="top">
            <td width="47%">Destination topic is not part of the area you specified in the <b>Filtered by</b>
            field.</td>

            <td width="53%">Either select another filter or select <b>(no filter)</b>.</td>
        </tr>

        <tr valign="top">
            <td width="47%">The URL of the destination topic is incorrect or has changed.</td>

            <td width="53%">Use the index or the search function instead.</td>
        </tr>

        <tr valign="top">
            <td width="47%">Problems with the help installation.</td>

            <td width="53%">Rerun Setup for the product this help is related to and select the 'Repair'
            option.</td>
        </tr>
    </tbody>
</table>

<p>Additional help is available for filters, search, and the index.</p>

<p>Click <a href="javascript:history.back(-1)">Back</a> to return to the page you were on.</p>
<hr>

<p>The target parameters are:</p>
<p>Keyword: <span id="keywordsSpan"></span><br>
Index Moniker: <span id="indexSpan"></span><br>
URL: <span id="urlSpan"></span></p>
<script type="text/javascript">
    navfailpageparam()
</script>
<xml><MSHelp:NoSearch/></xml>]]></s>
    </Topic>
    <Topic Key="{CAED9108-9CB5-4DA8-90B9-7EE5828B8EA2}" Name="Requirements" Title="Requirements" ContentsTitle="Requirements" Status="In Progress" CreatedOn="17-07-2008 23:08:25" ModifiedOn="17-07-2008 23:34:05" LayoutName="" AllStyleSheets="True" AllScripts="True" AutoGenerateIndexEntry="True" IncludeInHelpFile="True" HelpContextIDs="" Category="C1">
        <Notes/>
        <s k="BodyText"><![CDATA[<H4><SPAN class=mw-headline><FONT color=#003399>Installation Requirements</FONT></SPAN></H4>
<UL>
<LI>Windows 2000/XP (Vista <I>should work but untested</I>) </LI>
<LI>Microsoft .NET Framework Version 2.0 Re distributable Package (x86)<A class="external autonumber" title=http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en" rel=nofollow>[2]</A> </LI>
<LI>MySql 5.0 or above<A class="external autonumber" title=http://dev.mysql.com/downloads/ href="http://dev.mysql.com/downloads/" rel=nofollow>[3]</A> </LI>
<LI>SQ-Lite Connector<A class="external autonumber" title=http://sqlite.phxsoftware.com/ href="http://sqlite.phxsoftware.com/" rel=nofollow>[4]</A> (only needed if you intend you import playlists) </LI></UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<I>I do not think anything here is needed is need beyond .net&nbsp;library which is part on the build.</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<A title=User:Brian href="http://fire.dynalias.org/wiki/index.php/User:Brian">Brian</A> 20:08, 16 July 2008 (CDT)</P>
<P><SPAN class=mw-headline>Downloads</SPAN></P><A name=binaries></A>
<H4><SPAN class=mw-headline><FONT color=black>binaries</FONT></SPAN></H4>
<P><A class="external text" title=http://fire.dynalias.org/svn/trees/trunk/MusicImporter.TagLibV/BUILD/GUI_2/ href="http://fire.dynalias.org/svn/trees/trunk/MusicImporter.TagLibV/BUILD/GUI_2/" rel=nofollow>lastest builds</A> </P><A name=svn></A>
<H4><SPAN class=mw-headline><FONT color=#000000>subversion</FONT></SPAN></H4>
<P>svn co http://fire.dynalias.org/svn/trees/trunk/MusicImporter.TagLibV/ </P>
<P><I>note on svn:</I> I will open this up as soon as I have time to do it right (relatively secure) until then you can email me. </P><A name=Development></A>
<H3><SPAN class=mw-headline><FONT color=#003399>Development</FONT></SPAN></H3><A name=Issues></A>
<H4><SPAN class=mw-headline><FONT color=black>Issues</FONT></SPAN></H4>
<UL>
<LI><A class="external free" title=http://bugs.mysql.com/bug.php?id=36688 href="http://bugs.mysql.com/bug.php?id=36688" rel=nofollow><FONT color=black>http://bugs</FONT>.mysql.com/bug.php?id=36688</A><BR></LI></UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<I>I built the latest svn build to fix this but decided to not roll it in. Will be fixed with the 5.1.7 release of the connector.</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<A title=User:Brian href="http://fire.dynalias.org/wiki/index.php/User:Brian">Brian</A> 11:53, 16 July 2008 (CDT) </P>]]></s>
    </Topic>
    <Topic Key="{0893E5BE-63EB-4A1D-ACFC-0003027FE524}" Name="Todo" Title="Todo" ContentsTitle="Todo" Status="In Progress" CreatedOn="17-07-2008 23:35:19" ModifiedOn="18-07-2008 00:15:18" LayoutName="" AllStyleSheets="True" AllScripts="True" AutoGenerateIndexEntry="True" IncludeInHelpFile="True" HelpContextIDs="" Category="C1">
        <Notes/>
        <s k="BodyText"><![CDATA[<p> </p>]]></s>
    </Topic>
    <GlossaryItems/>
    <Nodes>
        <n key="{90B117E1-D041-47EB-B50D-622CEC6840FD}" nt="0" ct="2" c="Getting Started" i="-1" cfn="" tid="" url="" tb="">
            <n key="{3EB544B5-B5AD-45CA-8AC8-922E49138CD1}" nt="1" ct="1" c="" i="-1" cfn="" tid="{CAED9108-9CB5-4DA8-90B9-7EE5828B8EA2}" url="" tb=""/>
            <n key="{D23E14DC-B7BE-4CD2-964D-D3EFAE805C4C}" nt="1" ct="1" c="" i="-1" cfn="" tid="{0893E5BE-63EB-4A1D-ACFC-0003027FE524}" url="" tb=""/>
        </n>
    </Nodes>
    <Tasks/>
    <BuildProfiles>
        <BuildProfile ID="{9EBC2C31-DEDC-46AD-A09A-F359A5FBAE3F}" Name="Default" OutputDirectory="Build\Default\" CompileHelpFile="True" HTMLHelpVersion="2" H2Namespace="MusicImorter_Help" H2FileID="MusicImorter_Help" H2PlugIn="" HelpFileName="Build\MusicImorter_Help.hxs" UseBuildFlags="False" ProjectTitle="" RemoveOutputFiles="True" BuildFlags="" IncludeInBuild="True" DefaultTopicID="" LocaleID="0"/>
    </BuildProfiles>
    <ProjectProperties/>
</HSProject>
