<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicImporter_Lib.ArtImporter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAARAAAAAAAGACAgAAgAQACAAAABCAAQCAA=</HashCode>
      <FileName>ArtImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.ImporterOptions" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQAAAEAAAAACAAAAAAAAAAAAgAAIAAAACAAAAAQAA=</HashCode>
      <FileName>CLOpts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.DatabaseVersion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAICBAAAAAQAAEAAAAAACAAAAAgEAAAAAgBAAAICQ=</HashCode>
      <FileName>DatabaseVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.DDLHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAQAAACAAAQAAQAAAABAAEEAQgAAAigAAYAACBAAIA=</HashCode>
      <FileName>DDLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.Importer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MusicImporter_Lib.Importer.DB_Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Importer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MusicImporter_Lib.Importer.SHA1_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Importer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MusicImporter_Lib.Importer.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Importer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkQABAhERQzAASEEABABIIQJRAgoABSACASAoAiAYCA=</HashCode>
      <FileName>Importer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.Reporter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEAAARAIAIAAJAACICwCAggAIkGEAQgAAhAS4ICAAAA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.TagLibExt" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TagLibExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQABRBoEAARAAAAECAAAIEAADAoDLAACAAQAAEBASBA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicImporter_Lib.MySql_Strings">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAChAAAAAA0AAAAAgAAgAAAIAAA=</HashCode>
      <FileName>MySql_Strings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicImporter_Lib.MSSql_Strings">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAChAAAAAA0AAAAAgAAgAAAIAAA=</HashCode>
      <FileName>MSSql_Strings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicImporter_Lib.ISql">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACgAAAAAA0AAAAAgAAgAAAIAAA=</HashCode>
      <FileName>ISql.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MusicImporter_Lib.StateDelegate" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MusicImporter_Lib.StateChangedDelegate" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MusicImporter_Lib.FileProcessingDelegate" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Importer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>